:root {
	--gap: 1.5rem;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

@media (min-width: 1889px) {
	body {
		overflow: hidden;
	}
}

main {
	animation: fade-in 1s ease;
	-webkit-font-smoothing: antialiased;
	color: #000;
}

.SideBar {
	position: fixed;
	left: 0;
	top: 0;
	width: 250px;
	height: 100%;
	background: #25c187;
	color: #fff;
}

div {
	display: block;
}

::selection {
	background: rgba(37, 193, 135, 0.25);
}

.Viewport {
	position: absolute;
	left: 250px;
	top: 0;

	/* width: calc(100% - 310px); */
	padding: 50px 30px 18px 30px;
	min-height: 100%;
	background: #eee;
	overflow: hidden;
}

img {
	overflow-clip-margin: content-box;
	overflow: clip;
}

a {
	color: #25c187;
	text-decoration: none;
}

.Logo {
	width: calc(100% - 60px);
	max-width: 150px;
	position: relative;
	left: 50%;
	transform: translateX(-50%) scale(1.06);
	margin: 50px 0 30px 0;
	cursor: pointer;
	display: block;
}

.Line {
	margin: 0 25px;
	background: hsla(0, 0%, 100%, 0.15);
	height: 1px;
	width: calc(100% - 50px);
}

.PaddingFiller {
	height: 10px;
}

.Navigation {
	margin: 0;
	padding: 0;
	color: #fff;
}

.NavigationLink {
	color: #fff;
	font-weight: 500;
	text-decoration: none;
	display: block;
	padding: 15px 30px;
	margin: 0;
}

.NavigationLink:active > .NavigationName {
	color: #c4c4c4;
}

.NavigationIcon svg {
	display: var(--fa-display, inline-block);
	height: 1em;
	overflow: visible;
	vertical-align: -0.125em;
}

.NavigationName {
	margin-left: 10px;
	font-weight: 700;
	font-size: 13px;
	position: relative;
	bottom: 1px;
}

@media (max-width: 1260px) {
	.NavigationName {
		display: none;
	}
}

.Container {
	max-width: 100%;
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: var(--gap);
	grid-auto-rows: 5fr;
	margin-bottom: var(--gap);
}

@media (min-width: 1200px) {
	.Col7 {
		flex: 1 0 auto;
	}
	.Col3 {
		flex: 0 0 auto;
	}
}

@media (max-width: 1200px) {
	.RightBoxPadding {
		margin-top: var(--gap);
	}
	.Container {
		display: block;
	}
}

.Card {
	background: #fff;
	border-left: 5px solid #25c187;
	padding: 8px 15px;
	border-radius: 5px;
	height: 100%;
}

.CardTitle {
	font-weight: bold;
	color: #000;
	padding-bottom: 15px;
}

.CardRow {
	display: flex;
	gap: 11%;
}

@media (max-width: 1670px) {
	.CardRow {
		gap: 5%;
	}
}

@media (max-width: 1270px) {
	.SideBar {
		width: 75px;
	}
	.Viewport {
		left: 75px;
	}
	.Card {
	}
	.NavigationLink {
		padding: 10px 30px;
	}
}

@media (max-width: 600px) {
	.SideBar {
		position: fixed;
		left: 0;
		top: calc(100% - 65px);
		z-index: 1000;
		width: 100%;
		height: 65px;
		box-shadow: 0 0 20px rgb(0 0 0 / 30%);
	}
	.Logo {
		display: none;
	}
	.Navigation {
		display: flex;
		justify-content: center;
	}
	.Viewport {
		left: 0px;
		max-width: 100vw;
		padding: 40px 10px 18px 10px;
	}
	.CardRow {
		justify-content: space-between;
		flex-wrap: wrap;
	}
	.CardRow > div {
		margin-bottom: 10px;
	}
	.AmountDescription {
		font-size: 12px;
	}
}

.AmountDescription {
	font-weight: 700;
	opacity: 0.7;
	margin-bottom: -5px;
	line-height: normal;
}

.Amount {
	color: #000;
	font-size: 28px;
}
@media (max-width: 1024px) {
	.Amount {
		color: #000;
		font-size: 18px;
	}
	.AmountDescription {
		margin-bottom: 2px;
	}
}

.CardRow > div {
	font-weight: 500;
}

.TotalBalanceContainer {
	margin-top: 10px;
	margin-bottom: 8px;
}

.TotalBalanceContainer > span {
	margin-bottom: -7px;
	display: block;
}
@media (max-width: 700px) {
	.TotalBalanceContainer > span {
		margin-bottom: -3px;
	}
}

.TotalBalanceContainer div {
	line-height: 1.5;
}

.CardAlt {
	border-radius: 5px;
	background-color: #fff;
	height: max-content;
	margin-bottom: var(--gap);
}

.CardAltTitle {
	padding: 15px 20px 12px 20px;
	font-weight: 700;
	border-bottom: 3px solid #25c187;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}

.CardAltView {
	padding: 15px;
}

.CardAltInner {
	margin: 0 0 8px 0;
}

.CardAltAddressContainer {
	font-size: 14px;
	padding: 16px 20px 16px 20px;
	background: #c8ecdc;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.CardAltAddressCol1 {
	display: flex;
	align-items: center;
	gap: 1.2rem;
}

.HomeIcon {
	fill: #25c187;
	width: 17px;
}

.CardAltAddress {
	background-color: #fff;
	padding: 9px 9px 10px 9px;
}

.Address {
	text-transform: uppercase;
	font-size: 11px;
	font-weight: bold;
}

.CardAltButtons {
	display: flex;
	gap: 1.1rem;
	align-items: center;
	margin-right: 8px;
}

@media (max-width: 600px) {
	.CardAltAddressContainer {
		padding: 9px;
		flex-direction: column;
		gap: 2rem;
	}
	.CardAltAddressCol1 {
		width: 100%;
		justify-content: space-around;
	}
	.CardAltButtons {
		gap: 4rem;
	}
}

.CardAltButtons > * {
	cursor: pointer;
}

.ActiveFlexHelper {
	display: flex;
	align-items: center;
	gap: 0.3rem;
}

.ActiveFlexHelper img {
	transform: translateY(-2px);
}

.CheckmarkIcon {
	width: 15px;
}

.TrashIcon {
	width: 15px;
}

.InputContainer {
	margin-bottom: 8px;
	width: 100%;
}

.InputContainer label {
	color: #9a9a9a;
	font-size: 13px;
	margin-bottom: 2px;
}

.InputContainer label span {
	color: #ff8686;
	font-size: 10px;
	position: relative;
	top: 2px;
	float: right;
}

.Input {
	border: none;
	background: #f3f3f3;
	margin-bottom: 10px;
	padding: 13px 20px 11px 20px;
	outline: none;
	border-bottom: 2px solid #c4c4c4;
	width: 100%;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	resize: vertical;
}

.Info {
	color: #8c8c8c;
	font-size: 14px;
	margin: 16px 0;
	display: flex;
}

.Info svg {
	height: 1em;
	display: inline;
	transform: translateY(2px);
}

.Info span {
	color: #8c8c8c;
	font-size: 14px;
	display: inline-block;
	margin-left: 10px;
}

.FormSubmit {
	border: none;
	padding: 9px 20px;
	background: #28d394;
	width: 100%;
	max-width: 200px;
	font-weight: 700;
	font-family: Arial, Helvetica, sans-serif;
	cursor: pointer;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 3px;
	font-size: 14px;
}

.FormSubmit:hover {
	transform: scale(1.01);
}

.FormSubmit:active {
	transform: scale(0.97);
}

.FormSubmit svg {
	height: 0.9rem;
	display: inline-block;
}

.Table {
	width: 100%;
	padding: 0;
	margin: 0;
	border-collapse: collapse;
	border: 1px solid #c4c4c4;
}

.Table td {
	padding: 10px;
	margin: 0;
	border: 1px solid #c4c4c4;
	background: #fff;
}

.Table th {
	padding: 10px;
	margin: 0;
	border: 1px solid #c4c4c4;
	background: #fff;
	border-bottom: 3px solid #c4c4c4;
	display: table-cell;
	vertical-align: inherit;
}

.FlexGreenDot {
	display: flex;
	align-items: center;
	gap: 10px;
}

@media (max-width: 1024px) {
	.Table td {
		padding: 2px;
	}
	.FlexGreenDot {
		gap: 3px;
	}
}

.GreenDot {
	width: 11px;
	height: 11px;
	background-color: #25c187;
	border-radius: 50%;
}

.InfoPaddingCreator {
	margin-bottom: 17px;
}

.PayoutInfo {
	margin-bottom: -9px;
	padding: 0;
	line-height: normal;
}

.ComingSoonButton {
	margin-top: 30px;
	opacity: 0.4;
}

.ComingSoonButton:hover {
	cursor: disabled;
}

.ComingSoonInput {
	opacity: 0.4;
}

@media (max-width: 601px) {
	.ResponsiveFooter {
		height: 62px;
	}
}
.Footer {
	font-size: 12px;
	opacity: 0.2;
	display: block;
	padding: 25px 0;
	position: absolute;
	bottom: 0;
	width: calc(100% - 60px);
}

.Footer a {
	color: #000;
	text-decoration: underline;
}

.Footer a:hover {
	color: #25c187;
}

.float-left {
	float: left;
}

.float-right {
	float: right;
	display: flex;
	gap: 3px;
}
